The program uses Dijkstra's algorithm to solve the problem of minimum path in a maze. Coordinates of bstacles, start point and end points are given in JSON type in *.dat. Solutions are outputed as *.txt.
